<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hobbies Overview</title>
    <link href="style.css" rel="stylesheet">
    <style>
*{
    margin: 0px;
    padding: 0px;
  }

body {
      font-family: Arial;
      background-color: #ABC;
      padding: 50px;
    }


h1{


  text-align: center;
  border-bottom: 2px solid #009;
  margin-bottom: 50px;
}
ul#navmenu, ul.sub1, ul.sub2  {
    list-style-type: none;
}

ul#navmenu li{
    outline: 1px solid red;
    width: 250px;
    text-align: center;
    position: relative;
    float: left;
    margin-right: 4px;
  }

ul#navmenu a {
      text-decoration: none;
      display: block;
      width: 250px;
      height: 25px;
      line-height: 25px;
      background-color: #FFF;
      border: 1px solid #CCC;
      border-radius: 5px;


}

    </style>
</head>
<body>


<h1>Hobbies and Interests</h1>


<ul id="navmenu">
    <li><a href="sportspage.html">Sports</a>
        <ul class="sub2">
          <li><a href="http://www.nba.com/knicks/?tmd=1">Knicks</a></li>
          <li><a href="http://www.villanova.com/sports/m-baskbl/nova-m-baskbl-body-main.html">Villanova</a></li>
          <li><a href="http://www.uhcougars.com/sports/m-footbl/hou-m-footbl-body.html">Houston Cougars</a></li>
        </li>
      </ul>
    <li><a href="#">Cars</a>
      <ul class="sub1">
          <li><a href="#">Dream</a></li>
          <li><a href="#">Stretch</a></li>
          <li><a href="#">Reality</a></li>
    </ul>


    </li>

    <li><a href="#">Games</a>
        <ul class="sub3">
          <li><a href="#">PS4</a></li>
          <li><a href="#">Xbox One</a></li>
          <li><a href="#">Board Games</a></li>
        </ul>
      </li>

    <li><a href="#">Gym</a>
        <ul class="sub3">
        <li><a href="#">Weight Lifting Routine</a></li>
        <li><a href="#">Supplements + Nutrients</a></li>
        <li><a href="#">Diet + Cooking</a></li>

      </li>

</ul>
  <body bgcolor="white">
  <font face="Bradley Hand ITC" color="orange" size="50">
    </font>
